<div style="width:inherit">
	<div style="width:inherit; text-align:center">Создание нового пользователя</div>
    <br>
    <table>
    	<tr>
        	<td><label for="user_fam">Фамилия: </label></td>
            <td><input type="text" id="user_fam" name="user_fam"></td>
        </tr>
        <tr>
        	<td><label for="user_imya">Имя: </label></td>
            <td><input type="text" id="user_imya" name="user_imya"></td>
        </tr>
        <tr>
        	<td><label for="user_fullname">Полное имя: </label></td>
            <td><input type="text" id="user_fullname" name="user_fullname"></td>
        </tr>
        <tr>
        	<td><label for="user_email">Электронна япочта: </label></td>
            <td><input type="text" id="user_email" name="user_email"></td>
        </tr>
        <tr>
        	<td><label for="user_pass">Пароль: </label></td>
            <td><input type="text" id="user_pass" name="user_pass"></td>
        </tr>
        <tr>
        	<td><label for="user_pass2">Подтвердите пароль: </label></td>
            <td><input type="text" id="user_pass2" name="user_pass2"></td>
        </tr>
        <tr>
        	<td><input type="button" name="Создать..."></td>
        </tr>	
    </table>
</div>